{
  "Serilog": {
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warnings",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FTCEF0T;Database=firstAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
